#Greenfoot project file
class.BigMeteor.image=beeper.png
class.BigMeteor.superclass=Target
class.Bullet.image=blue-draught.png
class.Bullet.superclass=Movable
class.Controller.superclass=
class.DefaultBullet.image=red-draught.png
class.DefaultBullet.superclass=Bullet
class.DefaultGun.superclass=GunModel
class.Fighter.image=boy2.png
class.Fighter.superclass=FighterModel
class.FighterModel.superclass=greenfoot.Actor
class.GunModel.superclass=
class.Movable.superclass=greenfoot.Actor
class.SmallMeteor.image=ant-with-food.png
class.SmallMeteor.superclass=Target
class.Space.image=space1.jpg
class.Space.superclass=greenfoot.World
class.SpreadingBlues1.superclass=GunModel
class.SpreadingBlues2.superclass=GunModel
class.StrongBullet.image=yellow-draught.png
class.StrongBullet.superclass=Bullet
class.Target.superclass=Movable
class.TimeCounter.superclass=
class.TwoAmmoes.superclass=GunModel
class.TwoBlues.superclass=GunModel
class.WeakBullet.image=red-draught-king.png
class.WeakBullet.superclass=Bullet
dependency1.from=Space
dependency1.to=Fighter
dependency1.type=UsesDependency
dependency10.from=TwoAmmoes
dependency10.to=Fighter
dependency10.type=UsesDependency
dependency11.from=TwoAmmoes
dependency11.to=Bullet
dependency11.type=UsesDependency
dependency12.from=TwoAmmoes
dependency12.to=StrongBullet
dependency12.type=UsesDependency
dependency13.from=TwoBlues
dependency13.to=Fighter
dependency13.type=UsesDependency
dependency14.from=TwoBlues
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=TwoBlues
dependency15.to=WeakBullet
dependency15.type=UsesDependency
dependency16.from=SpreadingBlues2
dependency16.to=Fighter
dependency16.type=UsesDependency
dependency17.from=SpreadingBlues2
dependency17.to=Bullet
dependency17.type=UsesDependency
dependency18.from=SpreadingBlues2
dependency18.to=WeakBullet
dependency18.type=UsesDependency
dependency19.from=Fighter
dependency19.to=GunModel
dependency19.type=UsesDependency
dependency2.from=Controller
dependency2.to=Fighter
dependency2.type=UsesDependency
dependency20.from=Fighter
dependency20.to=DefaultGun
dependency20.type=UsesDependency
dependency21.from=Fighter
dependency21.to=TwoBlues
dependency21.type=UsesDependency
dependency22.from=Controller
dependency22.to=GunModel
dependency22.type=UsesDependency
dependency23.from=SpreadingBlues1
dependency23.to=Fighter
dependency23.type=UsesDependency
dependency24.from=SpreadingBlues1
dependency24.to=Bullet
dependency24.type=UsesDependency
dependency25.from=SpreadingBlues1
dependency25.to=WeakBullet
dependency25.type=UsesDependency
dependency26.from=GunModel
dependency26.to=TimeCounter
dependency26.type=UsesDependency
dependency27.from=Space
dependency27.to=SmallMeteor
dependency27.type=UsesDependency
dependency28.from=Space
dependency28.to=BigMeteor
dependency28.type=UsesDependency
dependency29.from=Bullet
dependency29.to=Target
dependency29.type=UsesDependency
dependency3.from=Fighter
dependency3.to=Controller
dependency3.type=UsesDependency
dependency4.from=Fighter
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Fighter
dependency5.to=WeakBullet
dependency5.type=UsesDependency
dependency6.from=Fighter
dependency6.to=StrongBullet
dependency6.type=UsesDependency
dependency7.from=GunModel
dependency7.to=Fighter
dependency7.type=UsesDependency
dependency8.from=GunModel
dependency8.to=DefaultBullet
dependency8.type=UsesDependency
dependency9.from=GunModel
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=805
editor.swing.0.y=144
mainWindow.height=1066
mainWindow.width=1924
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=29
package.numTargets=19
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Fighter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.height=50
target10.name=DefaultBullet
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=100
target10.y=130
target11.height=50
target11.name=Target
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=490
target12.height=50
target12.name=Movable
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=StrongBullet
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=190
target14.height=50
target14.name=TwoAmmoes
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=110
target14.y=310
target15.height=50
target15.name=DefaultGun
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=310
target16.height=50
target16.name=GunModel
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=120
target16.y=250
target17.height=50
target17.name=TimeCounter
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=140
target17.y=430
target18.height=50
target18.name=FighterModel
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=250
target19.height=50
target19.name=WeakBullet
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=110
target19.y=190
target2.height=50
target2.name=Space
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=BigMeteor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=490
target4.height=50
target4.name=Bullet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=SpreadingBlues2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=100
target5.y=370
target6.height=50
target6.name=SpreadingBlues1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=430
target7.height=50
target7.name=TwoBlues
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=370
target8.height=50
target8.name=Controller
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=SmallMeteor
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=550
version=2.8.0
world.lastInstantiated=Space
